# android-activity-manager

./: PROJECT_COMPLETE.md  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/supabasemanager/: MainActivity.kt
app/src/main/java/com/example/supabasemanager/adapter/: ActivityAdapter.kt
app/src/main/java/com/example/supabasemanager/config/: SupabaseConfig.kt
app/src/main/java/com/example/supabasemanager/models/: DataModels.kt
app/src/main/java/com/example/supabasemanager/repository/: SupabaseRepository.kt
app/src/main/java/com/example/supabasemanager/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  dialog_add_activity.xml  item_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
