plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.supabasemanager'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.supabasemanager"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    
    // Supabase dependencies
    implementation 'io.github.jan-tennert.supabase:postgrest-kt:2.0.4'
    implementation 'io.github.jan-tennert.supabase:storage-kt:2.0.4'
    implementation 'io.github.jan-tennert.supabase:gotrue-kt:2.0.4'
    implementation 'io.github.jan-tennert.supabase:realtime-kt:2.0.4'
    
    // Ktor for networking
    implementation 'io.ktor:ktor-client-android:2.3.4'
    implementation 'io.ktor:ktor-client-content-negotiation:2.3.4'
    implementation 'io.ktor:ktor-serialization-kotlinx-json:2.3.4'
    
    // Serialization
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0'
    
    // DateTime
    implementation 'org.jetbrains.kotlinx:kotlinx-datetime:0.4.1'
    
    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    
    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}